"use strict";

alert("Задание 3");

let a = Number(prompt("Введите целое число"));
let b = Number(prompt("Введите еще одно целое число"));
if (a >=0 && b>=0){
    alert(a-b);
} 
else if(a<0 && b<0){
    alert(a*b);
}
else{
    alert(a+b);
}

/*
Если бы не было первых двух проверок, а требовалось бы только узнать разных ли знаков числа, то можно было бы проверить a*b < 0. Но тут пришлось бы дополнительно проверять случай, когда одно число 0, в другое отрицательное. По заданию, 0 - положительное, а значит они разных знаков. Однако произведение будет 0 и условие получится ложным. Например вот так:
*/
if (a*b <= 0 && a + b != 0){
    alert(a+b);
}

