"use strict";

alert("Задание 1");

let a=1, b=1, c, d;

/*
++ - это префиксный инкремент, работает как и в С++.
Перед присваиванием увеличиваем значение операнда на 1.
После выполнения данной строки кода a и с будут равно 2. 
*/
c=++a;
alert(c);
/*
А это постфиксный инкремент - сначала присваиваем значение, потом увеличиваем операнд на 1.
После выполнения этого кода d=1, b=2.
*/
d=b++;
alert(d);
/*
Сначала увеличивается a на 1 -> a=3.
c = 2+3 = 5
*/
c = 2 + ++a;
alert(c);
/*
b=2
d = 2 + 2 = 4
b  увеличивается на 1 -> b=3
*/
d=2 + b++;
alert(d);
/*
a=3
b=3
*/
alert(a);
alert(b);