"use strict";

alert("Задание 3");
/*
1. Складываем первые две десятки как числа - получаем 20.
2. Дальше нужно сложить число 20 и строку "10". Преобразовываем 20 в строку. Для строковых операндов оператор + это конкатенация. Поэтому просто склеиваем две строки "20" и "10" - получаем строку "2010"
*/
let result = 10 + 10 + "10";
console.log(result);
/*
1. Первый операнд число, второй - строка. Поэтому преобразуем первый в строку и + работает как конкатенация - получаем строку "1010"
2. Первый операнд строка, второй - число. Снова число в строку и конкатенация - получаем строку "101010"
*/
result = 10 + "10" + 10;
console.log(result);
/*
1. Складывем два числа 10 + 10 = 20
2. Дальше какая-то js-магия (если честно, даже вникать в эту фигню не хочется, лучше писать сразу нормально). Получается 30.
*/
result = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также)
console.log(result);
/*
1. Делим на -0 (строка приводится к числовому типу как ноль) и получаем минус бесконечность
*/
result = 10 / -"";
console.log(result);
/*
No comments
*/
result = 10 / +"2,5";
console.log(result);